<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href="css/fullcalendar.css" rel="stylesheet" />
    <link href="css/fullcalendar.print.css" rel="stylesheet" media="print" />
    <script src="js/fullcalendar.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/moment.js"></script>
    <script src="js/jqueryui.js"></script>
    <script src="js/justfullcalendar.js"></script>
<script>

	$(document).ready(function() {


		/* initialize the external events
		-----------------------------------------------------------------*/

		$('#external-events .fc-event').each(function() {

			// store data so the calendar knows to render an event upon drop
			$(this).data('event', {
				title: $.trim($(this).text()), // use the element's text as the event title
				stick: true // maintain when user navigates (see docs on the renderEvent method)
			});

			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex: 999,
				revert: false,      // will cause the event to go back to its
				revertDuration: 0  //  original position after the drag
			});

		});


		/* initialize the calendar
		-----------------------------------------------------------------*/

		$('#calendar').fullCalendar({
			header: {
				left: '',
				center: 'title',
				right: ''
			},
			
			editable: true,
			droppable: true, // this allows things to be dropped onto the calendar
			drop: function() {
				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}
			}
		});


	});

</script>
<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Cursive;
	}
		
	#wrap {
		width: 1100px;
		margin: 0 auto;
	}
		
	#external-events {
		float: left;
		width: 150px;
		padding: 0 10px;
		border: 1px solid #ccc;
		background: #ff5511;
		text-align: middle;
		
	}
		
	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
		color: #4bb1e6;

	}
		
	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
		color: black;
		background-color: 4bb1e6;

	}
		
	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;

	}
		
	#external-events p input {
		margin: 3;
		vertical-align: middle;
		color: white;
		background-color: black;
	}

	#calendar {
		float: right;
		width: 900px;
		color: #ff5511;
	}
	

</style>
</head>
<body>
	<div id='wrap'>

		<div id='external-events'>

			<h4>Your Schedule</h4>
			<div class='fc-event'>Developer</div>
			<div class='fc-event'>Developer</div>
			<div class='fc-event'>Developer</div>
			<div class='fc-event'>Developer</div>
			<div class='fc-event'>Developer</div>
			<p>
				<input type="SUBMIT" onclick="return confirm('Do you agree with the changes that you have made??')" />



			</p>
		</div>

		<div id='calendar'></div>

		<div style='clear:both'></div>

	</div>
</body>
</html>
